.holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  font-size: 1.25rem;
  line-height: 1.5rem;
  font-weight: 500;
  padding: 0 3rem;
}

.content {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  max-width: 800px;
  align-items: center;
}

.img {
  position: relative;
  border: 10px solid rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  overflow: hidden;
  aspect-ratio: 1/1;
  animation-name: float;
  animation-duration: 3000ms;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  animation-timing-function: ease-in-out;
  transform: translate(0, 0);
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes float {
  from {
    transform: translate(0, -10px);
  }
  to {
    transform: translate(0, 10px);
  }
}

.description {
  font-family: "Kanit", cursive;
  font-weight: 300;
  width: 100%;
  margin: auto 0;
}
